REACT_APP_SUPABASE_URL=https://rqywmlvofcawntvynlyp.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeXdtbHZvZmNhd250dnlubHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE4MjM5MTEsImV4cCI6MTk3NzM5OTkxMX0.pkNCHUTVRpWf9vUc9bNwofSKIsDGJlqDJ5-x6cbNdbY